<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Zira_Clone</title>
  </head>
  <body>
    <div id="app">
      <div id="sidebar">
        <h2>Boards</h2>
        <button id="createBoardBtn" onClick="start()">Create Board</button>
        <ul id="boardList"></ul>
      </div>
      <div id="main">
        <div id="boardDetails">
          <p>No board selected. Create or select a board</p>
        </div>
      </div>
    </div>
    
  </body>
  <script src="index.js"></script>
  </html>
